<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2007 - 2010 :"
                android:textStyle="bold"
                android:paddingTop="5dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Polytech'Grenoble (38)" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Diplôme d’ingénieur en Réseaux Informatiques et Communication Multimédia, spécialité Système et Réseaux. mention Bien." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2005 - 2007 :"
                android:textStyle="bold"
                android:paddingTop="5dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Institut Universitaire de Technologie – Clermont-Ferrand (63)" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DUT Réseaux et Télécommunications" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2005 :"
                android:textStyle="bold"
                android:paddingTop="5dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lycée Albert Camus – Firminy (42)" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Baccalauréat Scientifique" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Langues :"
                android:textStyle="bold"
                android:paddingTop="5dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Anglais Courant" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TOEIC : 965 / 990 pts (obtenu en 2009)" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
